Assets/Resources/ChatMessages.json (before)
{
    "RegularMessages": [
        "This guy sucks",
        "hi is this the cooking stream",
        "can u do something cool",
        "hi",
        "can u wipe the camera lens",
        "how does it smell there",
        "ASYLUM",
        "kappa",
        "ill donate 50 ectoplasm if you scream at the top of your lungs rn",
        "I hope you're doing okay in there!!!!",
        "Fake!!",
        "I think I saw something in the corner",
        "Why don't you have more viewers?",
        "I'm scared... Can someone hug me?",
        "Bet your whole crew is next to you! >:c",
        "ViewDiePie WANNABE!",
        "want to do a collab?",
        "HEY EVERYONE! THIS GUY IS A FRAUD!",
        "Subbed! :D",
        "Subscribe to my channel noob",
        "I'm going to report you for faking this",
        "Are you even trying anymore?",
        "Is this some kind of joke?",
        "Did you steal this setup from a garage sale?",
        "Can you turn up the volume?",
        "I dare you to turn off the lights",
        "I bet this is just a prank",
        "Why are you whispering?",
        "I'm getting bored, do something interesting",
        "What's the point of all this?",
        "This is getting old fast",
        "Boo Logan Paul did this in 2017",
        "I'm gonna go watch skibidi toilet instead",
	"Is this your hobby",
	"This is booooring",
	"Is this your first time doing this?",
	"I'd rather watch paint dry, bye",
	"...",
	"Freaking boring stuff mate", 
	"LUL",
	"I'm confused, what are you doing again?",
	"are you serious about this like really",
	"Like for like",
	"Follow for follow"
    ],
    "MonsterMessages": [
        "WHAT IS THAT",
        "RUN!!!",
        "poke it",
        "you can clearly see its fake...",
        "pls dont die",
        "GHOSTLEAKS IS THE BEST HAHA",
        "IS HE GHONNA DIE",
        "RUN RUN RUN",
        "KEEP FILMING IT",
        "FINALLY SOMETHING GOOD",
        "You can see it's just a suitee!",
        "GET A CLOSEUP PLEASE",
        "I'm not falling for this again",
        "It's probably just a guy in a mask",
        "This is so fake it's not even scary",
        "Can you make it scarier?",
        "I bet this is just CGI",
        "Show us the behind-the-scenes already",
        "This isn't convincing at all",
        "This is the worst monster I've ever seen",
        "I've seen scarier things in my dreams",
        "IS THAT BORKIPLIER !?",
        "Cool costume dude, ain't fooling us tho",
        "GET OUTTA THERE DUDE",
	"HOLY MOLY!",
	"Get em!",
	"WOOOOO",
	"Are you insane!?!",
	"ASDASDASD",
	"Hahaha what the fudge!",
	"???????",
	"!!",
	"HUH?",
	"What was that??",
	"Is this real??!",
	"GET OUT OF THERE",
	"Bop em!",
	"Holy macaroni!",
	"WWWWWWWW",
	"What in tarnation is that??"
    ],
    "RequestMessages": [
        "I wanna see the ",
        "ill donate if u show the ",
        "FIND THE ",
        "im bored...want ",
        "where is the ",
        "WE WANT ",
        "i want the ",
        "i dont care if u die, film the ",
        "Just show the ",
        "Can you zoom in on the ",
        "Try killing the "
    ]
}

Assets/Resources/ChatMessages.json (after)
{
    "RegularMessages": [
        "This guy sucks",
        "hi is this the cooking stream",
        "can u do something cool",
        "hi",
        "can u wipe the camera lens",
        "how does it smell there",
        "ASYLUM",
        "kappa",
        "ill donate 50 ectoplasm if you scream at the top of your lungs rn",
        "I hope you're doing okay in there!!!!",
        "Fake!!",
        "I think I saw something in the corner",
        "Why don't you have more viewers?",
        "I'm scared... Can someone hug me?",
        "Bet your whole crew is next to you! >:c",
        "ViewDiePie WANNABE!",
        "want to do a collab?",
        "HEY EVERYONE! THIS GUY IS A FRAUD!",
        "Subbed! :D",
        "Subscribe to my channel noob",
        "I'm going to report you for faking this",
        "Are you even trying anymore?",
        "Is this some kind of joke?",
        "Did you steal this setup from a garage sale?",
        "Can you turn up the volume?",
        "I dare you to turn off the lights",
        "I bet this is just a prank",
        "Why are you whispering?",
        "I'm getting bored, do something interesting",
        "What's the point of all this?",
        "lul",
        "scooby doo lookin ahh",
        "sai was here",
        "bro thinks hes a ghostbuster",
        "nah aint no way lil bro is scared",
        "is this legal"
        "This is getting old fast",
        "Boo Logan Paul did this in 2017",
        "I'm gonna go watch skibidi toilet instead",
	"Is this your hobby",
	"This is booooring",
	"Is this your first time doing this?",
	"I'd rather watch paint dry, bye",
	"...",
	"Freaking boring stuff mate", 
	"LUL",
	"I'm confused, what are you doing again?",
	"are you serious about this like really",
	"Like for like",
	"Follow for follow"
        "xdd",
    ],
    "MonsterMessages": [
        "WHAT IS THAT",
        "RUN!!!",
        "poke it",
        "you can clearly see its fake...",
        "pls dont die",
        "GHOSTLEAKS IS THE BEST HAHA",
        "IS HE GHONNA DIE",
        "RUN RUN RUN",
        "KEEP FILMING IT",
        "FINALLY SOMETHING GOOD",
        "You can see it's just a suitee!",
        "GET A CLOSEUP PLEASE",
        "I'm not falling for this again",
        "It's probably just a guy in a mask",
        "This is so fake it's not even scary",
        "Can you make it scarier?",
        "I bet this is just CGI",
        "Show us the behind-the-scenes already",
        "This isn't convincing at all",
        "This is the worst monster I've ever seen",
        "I've seen scarier things in my dreams",
        "IS THAT BORKIPLIER !?",
        "Cool costume dude, ain't fooling us tho",
        "GET OUTTA THERE DUDE",
	"HOLY MOLY!",
	"Get em!",
	"WOOOOO",
	"Are you insane!?!",
	"ASDASDASD",
	"Hahaha what the fudge!",
	"???????",
	"!!",
	"HUH?",
	"What was that??",
	"Is this real??!",
	"GET OUT OF THERE",
	"Bop em!",
	"Holy macaroni!",
	"WWWWWWWW",
	"What in tarnation is that??"
        "hes cooked o7",
        ":o",
        "10/10 content",
        "nvm its not fake"
    ],
    "RequestMessages": [
        "I wanna see the ",
        "ill donate if u show the ",
        "FIND THE ",
        "im bored...want ",
        "where is the ",
        "WE WANT ",
        "i want the ",
        "i dont care if u die, film the ",
        "Just show the ",
        "Can you zoom in on the ",
        "Try killing the "
    ]
}

Assets/Resources/ChatMessages.json (diff)
@@ -30,6 +30,12 @@
         "Why are you whispering?",
         "I'm getting bored, do something interesting",
         "What's the point of all this?",
+        "lul",
+        "scooby doo lookin ahh",
+        "sai was here",
+        "bro thinks hes a ghostbuster",
+        "nah aint no way lil bro is scared",
+        "is this legal"
         "This is getting old fast",
         "Boo Logan Paul did this in 2017",
         "I'm gonna go watch skibidi toilet instead",
@@ -44,6 +50,7 @@
 	"are you serious about this like really",
 	"Like for like",
 	"Follow for follow"
+        "xdd",
     ],
     "MonsterMessages": [
         "WHAT IS THAT",
@@ -86,6 +93,10 @@
 	"Holy macaroni!",
 	"WWWWWWWW",
 	"What in tarnation is that??"
+        "hes cooked o7",
+        ":o",
+        "10/10 content",
+        "nvm its not fake"
     ],
     "RequestMessages": [
         "I wanna see the ",
